The process is pp>Radion. Not decaying the radion. 
The parameter used in the table is \LambdaR = 3 TeV

====================================================================================
The calculation is done extrapolating the cross section from HCSWG with the radion couplings. 

The luminosity ratio increase when scaling LHC energy to 13 TeV, to a gluon fusion produced scalar, 
is obtained from YR4 using gg->H cross section:

PDF4LHC 15 PDF
    https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageBSMAt8TeV
    https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageBSMAt13TeV
  
  
8 TeV cross sections: https://github.com/acarvalh/Cross_sections_CMS/blob/master/WED/radion_inclusive.txt
Up to mR= 1 TeV the calculation is done extrapolating the  
(NLO EW + NLL QCD) corrected cross section from HCSWG with radion couplings, 
for M_X > 1 TeV mass we estimate the cross section assuming as "Kfactor" 
the ratio ((NLO EW + NLL QCD) with MRST2008 pdf / LO with CTEQ6L ) of the radion calculation at mR= 1 TeV 
what results in (k=1.89).
TO BE UPDATED, SINCE NOW THE HXSWG CROSS SECTIONS RUN UP TO MX = 3 TEV
=====================================================================================

The format of the table is: 

"mass CX(\LambdaR=3TeV)(fb)"

if you want the cross section (CX) using a \LambdaR'(TeV) you do

CX(\LambdaR')(fb) = CX(\LambdaR=3TeV)(fb) * (3TeV / \LambdaR'(TeV))^2

=====================================================================================

260	9216.84
280	7685.83
300	6489.27
320	5536.57
340	4774.84
360	3700.63
380	3017.63
400	2583.28
450	1887.26
500	1444.81
550	1134.92
600	910.157
650	742.316
700	614.846
750	517.863
800	442.41
850	382.88
900	335.807
950	297.654
1000	266.61
1100	200.656
1200	153.289
1300	118.264
1400	92.0131
1500	72.1006
1600	56.8379
1700	45.0316
1800	35.8258
1900	28.598
2000	22.8896
2100	18.3581
2200	14.7455
2300	11.855
2400	9.53573
2500	7.67034
2600	6.16739
2700	4.955
2800	3.97622
2900	3.18584
3000	2.5477
